spring.datasource.url=jdbc:mysql://129.151.118.246:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=DanieL1322
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug